spring.application.name= service-product
spring.cloud.config.uri= http://localhost:8081
spring.cloud.config.username= root
spring.cloud.config.password= s3cr3t
spring.boot.admin.client.url= http://localhost:8086

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
eureka.client.serviceUrl.defaultZone= http://localhost:8099/eureka/